<Window x:Class="OOP_CourseProject_Fitness.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_CourseProject_Fitness"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid>
        <!-- Контейнер для введення імені -->
        <Grid Margin="10,10,10,10">
            <TextBox Name="FirstNameTextBox" Width="200" Height="30" Margin="260,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Ім'я" VerticalAlignment="Top" Margin="10,12,0,0" Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <!-- Контейнер для введення прізвища -->
        <Grid Margin="10,60,10,10">
            <TextBox Name="LastNameTextBox" Width="200" Height="30" Margin="266,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Прізвище" VerticalAlignment="Top" Margin="27,17,-17,0" Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <!-- Контейнер для введення контактної інформації -->
        <Grid Margin="10,110,10,10">
            <TextBox Name="ContactInfoTextBox" Width="200" Height="30" Margin="262,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Контактна інформація" VerticalAlignment="Top" Margin="5,12,5,0" Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <!-- Контейнер для введення медичних показників -->
        <Grid Margin="10,160,10,10">
            <TextBox Name="MedicalDetailsTextBox" Width="200" Height="30" Margin="263,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Медичні показники" VerticalAlignment="Top" Margin="5,17,5,0" Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <!-- Кнопка для збереження клієнта -->
        <Button Content="Зберегти клієнта" Width="120" Height="30" Margin="324,242,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveClient_Click"/>
    </Grid>
</Window>
